# Oak.TaskScheduler

./: README.md
.github/workflows/: dotnet-build-and-test.yml  dotnet-publish-package.yml  dotnet-publish.yml  dotnet.yml
src/Oak.TaskScheduler/: AttachScheduler.cs  Oak.TaskScheduler.csproj  SchedulerOptions.cs
src/Oak.TaskScheduler.Example/: Oak.TaskScheduler.Example.csproj  Program.cs
src/Oak.TaskScheduler.Example/Database/: DbContext.cs  DbOptions.cs  Log.cs
src/Oak.TaskScheduler.Example/Migrations/: 20210627233841_init.Designer.cs  20210627233841_init.cs  DatabaseContextModelSnapshot.cs
src/Oak.TaskScheduler.Example/Services/: Task1.cs  Task2.cs  Task3.cs
src/Oak.TaskScheduler.Example/Tasks/: Task1.cs  Task3.cs
src/Oak.TaskScheduler/Data/: IScheduledTaskTrackingDbContext.cs  IScheduledTaskTrackingRepository.cs  ScheduledTaskTrackingSessionRepository.cs  TaskTrackingData.cs
src/Oak.TaskScheduler/Interfaces/: IOccurrence.cs  IScheduledTask.cs  IScheduler.cs  ITask.cs  ITaskHandler.cs  ITasksScope.cs
src/Oak.TaskScheduler/Internal/Models/: TaskTracker.cs
src/Oak.TaskScheduler/Models/: ScheduledTaskTracking.cs  ScheduledTaskTrackingUtilities.cs
src/Oak.TaskScheduler/Occurrence/: EveryXDaysOccurrence.cs  EveryXHoursOccurrence.cs  EveryXMinutesOccurrence.cs  EveryXSecondsOccurrence.cs  TimespanOccurrence.cs  TimespanOccurrenceBase.cs
src/Oak.TaskScheduler/Services/: IScheduler.cs  ITaskHandler.cs  ITasksScope.cs  Scheduler.cs  TaskHandler.cs  TasksScope.cs
src/Oak.TaskScheduler/Services/Implementations/: Scheduler.cs  TaskHandler.cs  TasksScope.cs
src/Scheduler/: AttachScheduler.cs  CronOccurrence.cs  Scheduler.csproj
src/Scheduler.Example/: Program.cs  Scheduler.Example.csproj  appsettings.Development.json
src/Scheduler.Example/Database/: DbContext.cs  DbOptions.cs  Log.cs
src/Scheduler.Example/Migrations/: 20210626232933_InitialCreate.cs  20210627233841_init.Designer.cs  20210627233841_init.cs  DatabaseContextModelSnapshot.cs
src/Scheduler.Example/Services/: Task1.cs  Task2.cs  Task3.cs
src/Scheduler.Service/: Program.cs  Scheduler.Service.csproj
src/Scheduler.Service/Database/: DbContext.cs
src/Scheduler.Service/Migrations/: 20210626232933_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
src/Scheduler.Service/Properties/: launchSettings.json
src/Scheduler.Service/Services/: Task1.cs  Task2.cs
src/Scheduler/Cron/: CronAccumulator.cs  CronField.cs  CronFieldImpl.cs  CronFieldKind.cs  CronSchedule.cs
src/Scheduler/Interfaces/: IOccurrence.cs  IScheduler.cs  ITask.cs  ITaskHandler.cs  ITasksScope.cs
src/Scheduler/Models/: Configuration.cs  TaskTracker.cs
src/Scheduler/Services/: Scheduler.cs  TaskHandler.cs  TasksScope.cs
src/Weav.TaskScheduler/: AttachScheduler.cs  CronOccurrence.cs  Weav.TaskScheduler.csproj
src/Weav.TaskScheduler.Example/: Program.cs  Weav.TaskScheduler.Example.csproj  appsettings.json
src/Weav.TaskScheduler.Example/Database/: DbContext.cs  DbOptions.cs  Log.cs
src/Weav.TaskScheduler.Example/Migrations/: 20210627233841_init.Designer.cs  20210627233841_init.cs  DatabaseContextModelSnapshot.cs
src/Weav.TaskScheduler.Example/Services/: Task1.cs  Task2.cs  Task3.cs
src/Weav.TaskScheduler/Cron/: CronAccumulator.cs  CronField.cs  CronFieldImpl.cs  CronFieldKind.cs  CronSchedule.cs
src/Weav.TaskScheduler/Interfaces/: IOccurrence.cs  IScheduler.cs  ITask.cs  ITaskHandler.cs  ITasksScope.cs
src/Weav.TaskScheduler/Models/: Configuration.cs  TaskTracker.cs
src/Weav.TaskScheduler/Services/: Scheduler.cs  TaskHandler.cs  TasksScope.cs
test/: TestCronOccurrence.cs  TestEveryXMinutesOccurrence.cs  TestEveryXSecondsOccurrence.cs  TestScheduler.cs  TestTimespanOccurrence.cs  test.csproj
test/Mocks/: MockOptions.cs  MockServiceProvider.cs  MockTask.cs  MockTasksScope.cs
